/ioc.c/1.40/Sat Jan  2 05:49:35 2016//TOPENBSD_6_0_BASE
/iocreg.h/1.11/Sat Jan  2 05:49:36 2016//TOPENBSD_6_0_BASE
/iocvar.h/1.6/Tue Apr  6 19:12:34 2010//TOPENBSD_6_0_BASE
/iof.c/1.9/Mon May 19 21:18:42 2014//TOPENBSD_6_0_BASE
/iofreg.h/1.5/Mon Dec 30 05:27:01 2013//TOPENBSD_6_0_BASE
/iofvar.h/1.4/Tue Apr  6 19:12:34 2010//TOPENBSD_6_0_BASE
/macepcibridge.c/1.47/Mon May 19 21:18:42 2014//TOPENBSD_6_0_BASE
/macepcibrvar.h/1.6/Wed Jul 22 20:28:21 2009//TOPENBSD_6_0_BASE
/pci_machdep.c/1.5/Thu Jul 23 19:24:30 2009//TOPENBSD_6_0_BASE
/pci_machdep.h/1.17/Wed May  4 14:30:01 2016//TOPENBSD_6_0_BASE
D
