/DEFS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_6_0_BASE
/SYS.h/1.3/Mon Jun  2 23:28:09 2003//TOPENBSD_6_0_BASE
/_setjmp.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_6_0_BASE
/bcopy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_6_0_BASE
/bzero.S/1.6/Mon Jun  3 05:39:02 2013//TOPENBSD_6_0_BASE
/ffs.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_6_0_BASE
/htonl.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_6_0_BASE
/htons.S/1.4/Sun Nov 25 18:25:36 2007//TOPENBSD_6_0_BASE
/memcpy.S/1.4/Thu Jun 13 15:11:36 2013//TOPENBSD_6_0_BASE
/memmove.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_6_0_BASE
/memset.S/1.3/Mon Jun  3 05:39:02 2013//TOPENBSD_6_0_BASE
/strlen.S/1.5/Fri Dec 19 22:30:47 2014//TOPENBSD_6_0_BASE
D
