/cnv_float.h/1.9/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/dbl_float.h/1.12/Tue Nov 26 20:33:12 2013//TOPENBSD_6_0_BASE
/dfadd.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_6_0_BASE
/dfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_6_0_BASE
/dfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/dfmpy.c/1.6/Thu May  7 01:55:43 2015//TOPENBSD_6_0_BASE
/dfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/dfsqrt.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/dfsub.c/1.7/Fri Nov 29 09:27:34 2002//TOPENBSD_6_0_BASE
/divsfm.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/divsfr.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/divsim.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/divsir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/divu.S/1.11/Sat Apr 16 20:52:12 2011//TOPENBSD_6_0_BASE
/divufr.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/divuir.c/1.6/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/fcnvff.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/fcnvfx.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_6_0_BASE
/fcnvfxt.c/1.8/Fri Jul 30 18:05:23 2010//TOPENBSD_6_0_BASE
/fcnvxf.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/float.h/1.8/Mon Jun 25 16:55:13 2012//TOPENBSD_6_0_BASE
/fpbits.h/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_6_0_BASE
/frnd.c/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/hppa.h/1.5/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/impys.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_6_0_BASE
/impyu.S/1.12/Sat Apr 16 20:52:12 2011//TOPENBSD_6_0_BASE
/md.h/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/mpyaccs.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/mpyaccu.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/mpys.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/mpyscv.c/1.7/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/mpyu.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/mpyucv.c/1.6/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/quad_float.h/1.8/Thu Apr 10 17:27:58 2003//TOPENBSD_6_0_BASE
/sfadd.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_6_0_BASE
/sfcmp.c/1.6/Fri Sep 20 19:26:59 2002//TOPENBSD_6_0_BASE
/sfdiv.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/sfmpy.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/sfrem.c/1.5/Tue May  7 22:19:30 2002//TOPENBSD_6_0_BASE
/sfsqrt.c/1.7/Thu Apr 10 17:27:59 2003//TOPENBSD_6_0_BASE
/sfsub.c/1.6/Fri Nov 29 09:27:34 2002//TOPENBSD_6_0_BASE
/sgl_float.h/1.12/Tue Nov 26 20:33:12 2013//TOPENBSD_6_0_BASE
D
