/arcofi_gsc.c/1.1/Wed Dec 21 23:12:03 2011//TOPENBSD_6_0_BASE
/com_gsc.c/1.21/Sun Jul 15 19:25:49 2007//TOPENBSD_6_0_BASE
/fdc_gsc.c/1.5/Wed Apr  7 18:24:19 2004//TOPENBSD_6_0_BASE
/gscbus.c/1.30/Sun Nov 28 20:09:40 2010//TOPENBSD_6_0_BASE
/gscbusvar.h/1.14/Sun Nov 28 20:09:40 2010//TOPENBSD_6_0_BASE
/gsckbc.c/1.19/Sun May 24 10:57:47 2015//TOPENBSD_6_0_BASE
/gsckbcreg.h/1.1/Fri Jan 31 22:50:19 2003//TOPENBSD_6_0_BASE
/harmony.c/1.31/Tue Sep  8 07:14:04 2015//TOPENBSD_6_0_BASE
/harmonyreg.h/1.5/Mon Jun  2 19:54:29 2003//TOPENBSD_6_0_BASE
/harmonyvar.h/1.8/Fri Aug 15 13:25:53 2003//TOPENBSD_6_0_BASE
/hil_gsc.c/1.5/Thu Dec 22 07:09:52 2005//TOPENBSD_6_0_BASE
/if_ie_gsc.c/1.29/Tue Nov 24 17:11:38 2015//TOPENBSD_6_0_BASE
/lpt_gsc.c/1.12/Fri Sep 16 17:20:07 2011//TOPENBSD_6_0_BASE
/mongoose_gsc.c/1.1/Sat Oct 30 10:26:32 2004//TOPENBSD_6_0_BASE
/oosiop_gsc.c/1.3/Tue Apr 20 20:21:54 2010//TOPENBSD_6_0_BASE
/osiop_gsc.c/1.12/Tue Dec 13 23:13:45 2005//TOPENBSD_6_0_BASE
/siop_gsc.c/1.4/Thu Aug 23 21:01:22 2007//TOPENBSD_6_0_BASE
D
