/bcmp.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_6_0_BASE
/bcopy.S/1.3/Thu Jun 13 02:18:31 2013//TOPENBSD_6_0_BASE
/bzero.S/1.4/Sat Nov 29 18:51:23 2014//TOPENBSD_6_0_BASE
/ffs.S/1.2/Sat Nov 24 19:28:25 2007//TOPENBSD_6_0_BASE
/htonl.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_6_0_BASE
/htons.S/1.1/Sun Nov 25 18:25:34 2007//TOPENBSD_6_0_BASE
/index.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_6_0_BASE
/memchr.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_6_0_BASE
/memcmp.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_6_0_BASE
/memcpy.S/1.2/Thu Jun 13 02:18:31 2013//TOPENBSD_6_0_BASE
/memmove.S/1.5/Sat Nov 29 18:51:23 2014//TOPENBSD_6_0_BASE
/memset.S/1.5/Sat Nov 29 18:51:23 2014//TOPENBSD_6_0_BASE
/rindex.S/1.4/Mon Jun  3 05:39:02 2013//TOPENBSD_6_0_BASE
/scanc.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_6_0_BASE
/skpc.S/1.3/Sat Nov 29 18:51:23 2014//TOPENBSD_6_0_BASE
/strchr.S/1.3/Tue Dec  9 15:13:57 2014//TOPENBSD_6_0_BASE
/strcmp.S/1.3/Tue Dec  9 15:13:57 2014//TOPENBSD_6_0_BASE
/strlen.S/1.5/Sun Mar 20 16:50:30 2016//TOPENBSD_6_0_BASE
/strrchr.S/1.3/Tue Dec  9 15:13:57 2014//TOPENBSD_6_0_BASE
D
