/GENERIC-IP22/1.17/Mon Nov  2 20:14:35 2015//TOPENBSD_6_0_BASE
/GENERIC-IP26/1.3/Mon Nov  2 20:14:36 2015//TOPENBSD_6_0_BASE
/GENERIC-IP27/1.64/Tue Jun 28 04:41:37 2016//TOPENBSD_6_0_BASE
/GENERIC-IP27.MP/1.1/Sun Dec 27 16:31:08 2015//TOPENBSD_6_0_BASE
/GENERIC-IP28/1.5/Mon Nov  2 20:14:36 2015//TOPENBSD_6_0_BASE
/GENERIC-IP30/1.57/Tue Jun 28 04:41:37 2016//TOPENBSD_6_0_BASE
/GENERIC-IP30.MP/1.1/Mon Jan 18 17:05:52 2010//TOPENBSD_6_0_BASE
/GENERIC-IP32/1.48/Tue Jun 28 04:41:37 2016//TOPENBSD_6_0_BASE
/Makefile.sgi/1.70/Fri Apr 29 12:44:52 2016//TOPENBSD_6_0_BASE
/RAMDISK-IP22/1.15/Mon Nov  2 20:14:36 2015//TOPENBSD_6_0_BASE
/RAMDISK-IP26/1.4/Mon Nov  2 20:14:36 2015//TOPENBSD_6_0_BASE
/RAMDISK-IP27/1.39/Tue Jun 28 04:41:37 2016//TOPENBSD_6_0_BASE
/RAMDISK-IP28/1.6/Mon Nov  2 20:14:36 2015//TOPENBSD_6_0_BASE
/RAMDISK-IP30/1.34/Tue Jun 28 04:41:37 2016//TOPENBSD_6_0_BASE
/RAMDISK-IP32/1.30/Tue Jun 28 04:41:37 2016//TOPENBSD_6_0_BASE
/files.sgi/1.55/Fri Jan  8 15:54:13 2016//TOPENBSD_6_0_BASE
/ld.script/1.7/Tue Sep 22 16:16:08 2015//TOPENBSD_6_0_BASE
D
