/bcopy.S/1.1/Fri Nov 17 22:32:38 2006//TOPENBSD_6_0_BASE
/bzero.S/1.2/Sat Jan  5 11:20:56 2013//TOPENBSD_6_0_BASE
/copy_subr.S/1.6/Sat Jun 15 18:38:18 2013//TOPENBSD_6_0_BASE
/divsi3.S/1.1/Fri Jun  7 17:31:31 2013//TOPENBSD_6_0_BASE
/memcpy.S/1.1/Fri Nov 17 22:32:38 2006//TOPENBSD_6_0_BASE
/memmove.S/1.1/Fri Nov 17 22:32:38 2006//TOPENBSD_6_0_BASE
/modsi3.S/1.1/Fri Jun  7 17:31:31 2013//TOPENBSD_6_0_BASE
/udivsi3.S/1.1/Fri Jun  7 17:31:31 2013//TOPENBSD_6_0_BASE
/umodsi3.S/1.1/Fri Jun  7 17:31:31 2013//TOPENBSD_6_0_BASE
D
